// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
         // firebase S @d9n6
        googlePlayServicesVersion =  "+"
         firebaseMessagingVersion="21.1.0"
           // firebase F @d9n6
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 32
        targetSdkVersion = 32
        ndkVersion = "21.4.7075529"
        supportLibVersion = "28.0.0"
          androidXAnnotation = "1.1.0"
           androidXBrowser = "1.0.0"
           kotlinVersion = "1.5.0"
    }
    repositories {
        google()
        mavenCentral()
               jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
         //firebase @d9n6  // Add me --- /\ for firebase chat and  //add for remote push notifications android
         classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        maven { url 'https://www.jitpack.io' }
    }
}
